นักลงทุน กับ นักเกร็งกำไร
.
ทั้งสองรูปแบบข้างต้น ไม่ว่าจะเป็นนักลงทุน หรือ นักเกร็งกำไร ล้วนแล้วแต่คาดหวังสิ่งเดียวกัน นั่นก็คือ "ผลตอบแทน"
.
เพียงแต่ผลตอบแทนที่ได้มานั้น อาจจะได้มาด้วยวิธีคิดคนละชุดกัน
.
ในความเข้าใจส่วนตัวของผมนั้น 
.
นักลงทุน จะเปรียบเสมือน ชาวสวน ชาวไร่ พวกเขาจะหว่าน ดูแล บำรุงรักษา และเก็บเกี่ยวผลผลิต จากสิ่งที่พวกเขาปลูก
.
ผลตอบแทนในมุมมองของ นักลงทุน คือ สิ่งที่ทรัพย์สินของเขานั้นผลิตออกมาได้ (ลงทุนปลูกต้นมะม่วง หวัง มะม่วง , ลงทุนธุรกิจหวังผลกำไรจากธุรกิจ)
.
และในทำนองเดียวกัน
.
นักเกร็งกำไร นั้นเปรียบเสมือน พ่อค้าคนกลาง พวกเขา จะเน้นไปที่การหาซื้อของที่ราคาถูก เพื่อไปขายแพงกว่าที่ซื้อมา 
.
ผลตอบแทนของนักเกร็งกำไร คือ ส่วนต่างราคาของทรัพย์สินที่เขาทำการซื้อ-ขาย (ตัวอย่างเช่น ดาวน์คอนโด โดยหวังกำไรส่วนต่างจากการขายดาวน์ในราคาที่สูงขึ้น)
.
ในมุมมองของผมนั้น เราจำเป็นที่จะต้องเป็นทั้งนักลงทุนที่ดี และเป็นนักเกร็งกำไรที่ดีด้วย 
.
เพื่อที่จะหาทรัพย์สิน ที่จะสามารถผลิตผลตอบแทนให้เราทุกๆเดือน ทุกๆปี ไปได้นานๆ และสามารถซื้อทรัพย์สินชิ้นนั้นได้ ในราคาที่สมเหตุสมผล
.
*มีอีกหลายประเด็นซึ่งทำให้ การลงทุน กับ การเกร็งกำไร นั้นเป็นเรื่องที่ใกล้เคียงกันมาก จนการแยกออกจากกันอย่างชัดเจนนั้น ทำได้ลำบากมาก
.
*ทั้งสองวิธีการต่างสามารถสร้างผลตอบแทนที่ดีได้ทั้งนั้น ประเด็นสำคัญจริงๆน่าจะอยู่ที่ความเป็น นักลงทุน ,นักเกร็งกำไร ที่ดีมากกว่า ที่จะเป็นตัวชี้วัดว่าแต่ละคนจะสามารถสร้างผลตอบแทนได้ #ตามที่คาดหวัง ไว้หรือไม่

------------------------------------------------------------
ควบคุมท่อน้ำนั้นซะ...
.
การเงินของคนเรานั้น จะว่าไปก็คล้ายกับน้ำที่ไหลอยู่ในท่อ อยู่ไม่น้อย
.
เราได้รับเงินเดือน/รายได้ มาจากท่อขาเข้า และจ่ายเงินออกไป ทางท่อขาออก
.
มีผู้คนจำนวนไม่น้อย มุ่งความสนใจไปที่การขยายท่อขาเข้า(รายได้) ให้ใหญ่ขึ้น รับน้ำได้มากขึ้น
.
แต่ละเลยความสำคัญของ ท่อขาออก(ค่าใช้จ่าย) ซึ่งเป็นส่วนที่สำคัญไม่แพ้กัน
.
ปัญหาที่พบส่วนใหญ่ก็คือ เมื่อเราเริ่มขยายท่อขาเข้า(รายรับ) เรามักจะ ขยายท่อขาออก(ค่าใช้จ่าย)ด้วยเช่นกัน
.
ซึ่งสาเหตุ อาจจะเกิดจากการเพิ่มรายรับนั้นใช้พลังกาย พลังใจของเรามากขึ้น เราจึง จำเป็น/อยากที่จะ ให้รางวัลกับตัวเองมากขึ้น
.
หรือ อาจจะเกิดจากการขาดการควบคุม / วางแผน สำหรับการควบคุมท่อในแต่ละส่วนของระบบ 
.
สิ่งที่ผมอยากจะแนะนำทุกท่านก็คือ เริ่มควบคุมท่อน้ำนั้นซะ 
ในขณะที่ปริมาณน้ำ และแรงดันน้ำในระบบของท่าน ยังน้อยอยู่ 
.
เพราะมันง่ายกว่า การพยามควบคุมมันในตอนนี้ปริมาณน้ำและแรงดันน้ำในระบบอยู่ในระดับที่สูง ...อย่างแน่นอน
