แนะนำตัว
-ชื่อ-นามสกุล , ชื่อเล่น , อายุ

แนะนำหนังสือ 
-คำจำกัดความของหนังสือ สำหรับผมคือ ไกด์ไลน์สู่ก่อนที่จะเข้าสู่โลกของการลงทุน
-เหมาะมากสำหรับ ผู้ที่เพิ่งเริ่มสนใจการลงทุน เพื่อเป็นการวางพื้นฐานวิธีคิดที่เหมาะสม

ในหนังสือ นักลงทุนที่ดีขึ้น [จุดเริ่มต้น...] จะประกอบไปด้วยเนื้อหาหลักๆ 4 ส่วนดังนี้

-เป้าหมาย  
--> พูดถึงความแตกต่างของ ความฝัน กับ เป้าหมาย 
--> วิธีการตั้งเป้าหมายในแนวทางของผม
--> เป้าหมาย 3 ระดับ ชีวิต - การเงิน - การลงทุน

-สินทรัพย์ --> เน้น จุดเด้นจุดด้อยของสินทรัพย์แต่ละประเภท
-->รูปแบบการสร้างรายได้ ส่วนต่างราคา , กระแสเงินสด
-->ตราสารการเงิน
--->สะดวก หาข้อมูลง่าย
-->อสังหาริมทรัพย์
--->ใช้เงินลงทุนเริ่มต้นน้อย ศึกษายากต้องเน้นลงพื้นที่
-->ธุรกิจ
--->เร็วสุดถ้าสำเร็จ ใช้ทักษะหลายด้าน ศึกษายากเน้นลงมือทำ
-->สินทรัพย์ทางปัญญา

-แผนการ เชิงเล่าเรื่องให้เห็น
-->เข้า - เป้าหมาย , จริตของเรา วางกฎเกณฑ์
-->ถือ - ทำอะไรบ้างระหว่างถือ
-->ออก - เมื่อไหร่ถึงจะถอย การออกที่ดีจะมาจากการเข้าที่ดี
-->ต้องรู้เรา รู้เขา - ถึงจะวางแผนได้ดี
-->ทำไมต้องวางแผนเอง
       ความรับผิดชอบ
       ต้องเปลี่ยนแปลงตามสถานการณ์
       ฝึกทักษะ

-ตัวแปรสำคัญ
-->ใฝ่รู้
-->วินัย
-->ทีม

ถามตอบ
-ความยากของการเป็นนักลงทุน
--ตอนเลือก
--ตอนถือ
--ตอนจะขาย
