แนะนำตัว
-ชื่อ-นามสกุล , ชื่อเล่น , อายุ

แนะนำหนังสือ 
-คำจำกัดความของหนังสือ สำหรับผมคือ ไกด์ไลน์สู่ก่อนที่จะเข้าสู่โลกของการลงทุน
-เหมาะมากสำหรับ ผู้ที่เพิ่งเริ่มสนใจการลงทุน เพื่อเป็นการวางพื้นฐานวิธีคิดที่เหมาะสม 
ในหนังสือ นักลงทุนที่ดีขึ้น [จุดเริ่มต้น...] จะประกอบไปด้วยเนื้อหาหลักๆ 4 ส่วนดังนี้

-เป้าหมาย  
--> พูดถึงความแตกต่างของ ความฝัน กับ เป้าหมาย 
--> วิธีการตั้งเป้าหมายในแนวทางของผม
--> เป้าหมาย 3 ระดับ ชีวิต - การเงิน - การลงทุน

-สินทรัพย์ --> เน้น จุดเด้นจุดด้อยของสินทรัพย์แต่ละประเภท
-รูปแบบการสร้างรายได้ ส่วนต่างราคา , กระแสเงินสด
-->ตราสารการเงิน
-->อสังหาริมทรัพย์
-->ธุรกิจ
-->สินทรัพย์ทางปัญญา

-แผนการ

-ตัวแปรสำคัญ

ถามตอบ
-ความยากของการเป็นนักลงทุน
--ตอนเลือก
--ตอนถือ
--ตอนจะขาย
